<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get URL</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            font-size: 2.5em;
            margin-top: 100px;
        }
        button {
            background-color: #5cb85c;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: 0 auto;
            width: 200px;
            font-size: 16px;
            cursor: pointer;
        }
        p {
            text-align: center;
            color: #555;
            margin-top:20px;
        }
    </style>
</head>
<body>
    <h1>Get URL</h1>
    <button onclick="getUrl()">Get URL</button>
    <p id="url"></p>
    <script>
        function getUrl(){
            let url = window.location.href
            document.getElementById("url").innerHTML = url
        }
    </script>
</body>
</html>
