<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Exercises</title>
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 20px;
        background-color: #f1f1f1;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-bottom: 20px;
      }

      li {
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        text-align: left;
        display: inline-block;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: #333;
        padding: 10px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>All Exercises</h1>
      <ul>
        <li><a href="/01Datetime.js">Datetime</a></li>
        <li><a href="/02printWindow.html">Print Window</a></li>
        <li><a href="/03date.js">Print Current Date</a></li>
        <li>
          <a href="/04AreaOfTriangle.js">Calculate the Area of a Triangle</a>
        </li>
        <li><a href="/05LeepYear.js">Check if a year is a Leap Year</a></li>
        <li><a href="/06Sunday.js">Check if a Date is a Sunday</a></li>
        <li><a href="/07GuessNumber.html">Guess a Number</a></li>
        <li>
          <a href="/08DayLeftCrismas.js">Count the Days Left Until Christmas</a>
        </li>
        <li><a href="/09Calculator.html">Calculator</a></li>
        <li><a href="/10TempConverter.html">Temperature Converter</a></li>
        <li><a href="/11GetURL.html">Get URL</a></li>
        <li><a href="/12GetFileName.html">Get Filename</a></li>
      </ul>
    </div>
  </body>
</html>
